{
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=30000,responseTimeout=30000",
    "Npgsql": "Host=localhost;Port=5432;Database=test;Username=reformtek;Password=Eywa@89184038;Timeout=20;CommandTimeout=15;ConnectionLifetime=60;Keepalive=30;Include Error Detail=true;"
  },
  "AccessRecipe": {
    "DefaultCulture": "zh-TW",
    "SupportedCultures": [
      "en-US",
      "zh-CN",
      "zh-TW"
    ],
    "CrossOrigin": {
      "AllowedMethods": "GET,POST,PUT,DELETE",
      "Whitelist": [
        "127.0.0.1"
      ]
    },
    "Authentication": {
      "Secret": "NzuIc6xIvNY6oxHacXL863oc7nPHafFUm75FWjYAtaU=",
      "ExpirySeconds": 300,
      "ExpirationDays": 7
    }
  },
  "HostInformation": {
    "HTTP": {
      "Port": 7260,
      "Path": {
        "SOAP": "/iiot/service.asmx",
        "GraphQL": "/iiot/service.graphql"
      }
    },
    "HTTPS": {
      "Port": 7261,
      "Enabled": false,
      "Certificate": {
        "Location": "./localhost.pfx",
        "Password": "changeit"
      }
    },
    "SMTP": {
      "Port": 587,
      "PoolSize": 10,
      "Host": "smtp.office365.com",
      "Sender": "noreply@reformtek.com.tw",
      "Password": "reformTek000",
      "LoginPageUrl": "http://localhost"
    }
  },
  "ServiceTerritory": {
    "InfluxDB": {
      "Endpoint": "http://localhost:8086",
      "Token": "C90v8_gvkSX9m5iosfY0W7QPz4WQtOuRHIxwwH1Pq6KmC8d6g6jSK0C_E0jPQF8TPsrGUsZthT0Kzft5cnCGtQ==",
      "Organization": "reformtek"
    },
    "RabbitMQ": {
      "Endpoint": "rabbitmq://localhost",
      "Username": "reformtek",
      "Password": "Eywa@89184038"
    },
    "Seq": {
      "Endpoint": "http://localhost:5341",
      "ApiKey": "HJyYlC9oL8oM7nUJi617"
    }
  }
}